; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "communityBT"
!define PRODUCT_VERSION "0.3 b51"
!define PRODUCT_PUBLISHER "visualvinyl.net"
!define PRODUCT_WEB_SITE "http://visualvinyl.net"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\cbt.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

SetCompressor lzma

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "_gui\install.ico"
!define MUI_UNICON "_gui\uninstall.ico"
!define MUI_WELCOMEFINISHPAGE_BITMAP "_gui\installer256.bmp"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; Components page
!insertmacro MUI_PAGE_COMPONENTS
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\cbt.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "Polish"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "communityBT-v0.3-b51-setup.exe"
InstallDir "$PROGRAMFILES\communityBT"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

Section "Program" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite try
  File "dist\cbt.exe"
  CreateDirectory "$SMPROGRAMS\communityBT"
  CreateShortCut "$SMPROGRAMS\communityBT\communityBT.lnk" "$INSTDIR\cbt.exe"
  CreateShortCut "$DESKTOP\communityBT.lnk" "$INSTDIR\cbt.exe"
  SetOutPath "$INSTDIR\data"
  File "dist\data\app_bg.png"
  File "dist\data\blank.png"
  File "dist\data\blk_0_100.png"
  File "dist\data\blk_1_100.png"
  File "dist\data\blk_2_100.png"
  File "dist\data\conf24.xpm"
  File "dist\data\confupl24.xpm"
  SetOutPath "$INSTDIR\data"
  File "dist\data\details24.xpm"
  File "dist\data\dn1.xpm"
  File "dist\data\dn2.xpm"
  SetOutPath "$INSTDIR\data\flags"
  File "dist\data\flags\ad.png"
  File "dist\data\flags\ae.png"
  File "dist\data\flags\af.png"
  File "dist\data\flags\ag.png"
  File "dist\data\flags\ai.png"
  File "dist\data\flags\al.png"
  File "dist\data\flags\am.png"
  File "dist\data\flags\an.png"
  File "dist\data\flags\ao.png"
  File "dist\data\flags\aq.png"
  File "dist\data\flags\ar.png"
  File "dist\data\flags\as.png"
  File "dist\data\flags\at.png"
  File "dist\data\flags\au.png"
  File "dist\data\flags\aw.png"
  File "dist\data\flags\az.png"
  File "dist\data\flags\ba.png"
  File "dist\data\flags\bb.png"
  File "dist\data\flags\bd.png"
  File "dist\data\flags\be.png"
  File "dist\data\flags\bf.png"
  File "dist\data\flags\bg.png"
  File "dist\data\flags\bh.png"
  File "dist\data\flags\bi.png"
  File "dist\data\flags\bj.png"
  File "dist\data\flags\bm.png"
  File "dist\data\flags\bn.png"
  File "dist\data\flags\bo.png"
  File "dist\data\flags\br.png"
  File "dist\data\flags\bs.png"
  File "dist\data\flags\bt.png"
  File "dist\data\flags\bv.png"
  File "dist\data\flags\bw.png"
  File "dist\data\flags\by.png"
  File "dist\data\flags\bz.png"
  File "dist\data\flags\ca.png"
  File "dist\data\flags\cc.png"
  File "dist\data\flags\cd.png"
  File "dist\data\flags\cf.png"
  File "dist\data\flags\cg.png"
  File "dist\data\flags\ch.png"
  File "dist\data\flags\ci.png"
  File "dist\data\flags\ck.png"
  File "dist\data\flags\cl.png"
  File "dist\data\flags\cm.png"
  File "dist\data\flags\cn.png"
  File "dist\data\flags\co.png"
  File "dist\data\flags\cr.png"
  File "dist\data\flags\cs.png"
  File "dist\data\flags\cu.png"
  File "dist\data\flags\cv.png"
  SetOutPath "$INSTDIR\data\flags"
  File "dist\data\flags\cx.png"
  File "dist\data\flags\cy.png"
  File "dist\data\flags\cz.png"
  File "dist\data\flags\de.png"
  File "dist\data\flags\dj.png"
  File "dist\data\flags\dk.png"
  File "dist\data\flags\dm.png"
  File "dist\data\flags\do.png"
  File "dist\data\flags\dz.png"
  File "dist\data\flags\ec.png"
  File "dist\data\flags\ee.png"
  File "dist\data\flags\eg.png"
  File "dist\data\flags\eh.png"
  File "dist\data\flags\er.png"
  File "dist\data\flags\es.png"
  File "dist\data\flags\et.png"
  File "dist\data\flags\eu.png"
  File "dist\data\flags\fi.png"
  File "dist\data\flags\fj.png"
  File "dist\data\flags\fk.png"
  File "dist\data\flags\fm.png"
  File "dist\data\flags\fo.png"
  File "dist\data\flags\fr.png"
  File "dist\data\flags\ga.png"
  File "dist\data\flags\gd.png"
  File "dist\data\flags\ge.png"
  File "dist\data\flags\gf.png"
  File "dist\data\flags\gh.png"
  File "dist\data\flags\gi.png"
  File "dist\data\flags\gl.png"
  File "dist\data\flags\gm.png"
  File "dist\data\flags\gn.png"
  File "dist\data\flags\gp.png"
  File "dist\data\flags\gq.png"
  File "dist\data\flags\gr.png"
  File "dist\data\flags\gs.png"
  File "dist\data\flags\gt.png"
  File "dist\data\flags\gu.png"
  File "dist\data\flags\gw.png"
  File "dist\data\flags\gy.png"
  File "dist\data\flags\hk.png"
  File "dist\data\flags\hm.png"
  File "dist\data\flags\hn.png"
  File "dist\data\flags\hr.png"
  File "dist\data\flags\ht.png"
  File "dist\data\flags\hu.png"
  File "dist\data\flags\id.png"
  File "dist\data\flags\ie.png"
  File "dist\data\flags\il.png"
  File "dist\data\flags\in.png"
  File "dist\data\flags\io.png"
  File "dist\data\flags\iq.png"
  File "dist\data\flags\ir.png"
  File "dist\data\flags\is.png"
  File "dist\data\flags\it.png"
  File "dist\data\flags\jm.png"
  File "dist\data\flags\jo.png"
  File "dist\data\flags\jp.png"
  File "dist\data\flags\ke.png"
  File "dist\data\flags\kg.png"
  File "dist\data\flags\kh.png"
  File "dist\data\flags\ki.png"
  File "dist\data\flags\km.png"
  File "dist\data\flags\kn.png"
  File "dist\data\flags\kp.png"
  File "dist\data\flags\kr.png"
  File "dist\data\flags\kw.png"
  File "dist\data\flags\ky.png"
  File "dist\data\flags\kz.png"
  File "dist\data\flags\la.png"
  File "dist\data\flags\lb.png"
  File "dist\data\flags\lc.png"
  File "dist\data\flags\li.png"
  File "dist\data\flags\lk.png"
  File "dist\data\flags\lr.png"
  File "dist\data\flags\ls.png"
  File "dist\data\flags\lt.png"
  File "dist\data\flags\lu.png"
  File "dist\data\flags\lv.png"
  File "dist\data\flags\ly.png"
  File "dist\data\flags\ma.png"
  File "dist\data\flags\mc.png"
  File "dist\data\flags\md.png"
  File "dist\data\flags\mg.png"
  File "dist\data\flags\mh.png"
  File "dist\data\flags\mk.png"
  File "dist\data\flags\ml.png"
  File "dist\data\flags\mm.png"
  File "dist\data\flags\mn.png"
  File "dist\data\flags\mo.png"
  File "dist\data\flags\mp.png"
  File "dist\data\flags\mq.png"
  File "dist\data\flags\mr.png"
  File "dist\data\flags\ms.png"
  File "dist\data\flags\mt.png"
  File "dist\data\flags\mu.png"
  File "dist\data\flags\mv.png"
  File "dist\data\flags\mw.png"
  File "dist\data\flags\mx.png"
  File "dist\data\flags\my.png"
  File "dist\data\flags\mz.png"
  File "dist\data\flags\na.png"
  File "dist\data\flags\nc.png"
  File "dist\data\flags\ne.png"
  File "dist\data\flags\nf.png"
  File "dist\data\flags\ng.png"
  File "dist\data\flags\ni.png"
  File "dist\data\flags\nl.png"
  File "dist\data\flags\no.png"
  File "dist\data\flags\np.png"
  File "dist\data\flags\nr.png"
  File "dist\data\flags\nu.png"
  File "dist\data\flags\nz.png"
  File "dist\data\flags\om.png"
  File "dist\data\flags\pa.png"
  File "dist\data\flags\pe.png"
  File "dist\data\flags\pf.png"
  File "dist\data\flags\pg.png"
  File "dist\data\flags\ph.png"
  File "dist\data\flags\pk.png"
  File "dist\data\flags\pl.png"
  File "dist\data\flags\pm.png"
  File "dist\data\flags\pn.png"
  File "dist\data\flags\pr.png"
  File "dist\data\flags\ps.png"
  File "dist\data\flags\pt.png"
  File "dist\data\flags\pw.png"
  File "dist\data\flags\py.png"
  File "dist\data\flags\qa.png"
  File "dist\data\flags\re.png"
  File "dist\data\flags\ro.png"
  File "dist\data\flags\ru.png"
  File "dist\data\flags\rw.png"
  File "dist\data\flags\sa.png"
  File "dist\data\flags\sb.png"
  File "dist\data\flags\sc.png"
  File "dist\data\flags\sd.png"
  File "dist\data\flags\se.png"
  File "dist\data\flags\sg.png"
  File "dist\data\flags\sh.png"
  File "dist\data\flags\si.png"
  File "dist\data\flags\sj.png"
  File "dist\data\flags\sk.png"
  File "dist\data\flags\sl.png"
  File "dist\data\flags\sm.png"
  File "dist\data\flags\sn.png"
  File "dist\data\flags\so.png"
  File "dist\data\flags\sr.png"
  File "dist\data\flags\st.png"
  File "dist\data\flags\sv.png"
  File "dist\data\flags\sy.png"
  File "dist\data\flags\sz.png"
  File "dist\data\flags\tc.png"
  File "dist\data\flags\td.png"
  File "dist\data\flags\tf.png"
  File "dist\data\flags\tg.png"
  File "dist\data\flags\th.png"
  File "dist\data\flags\tj.png"
  File "dist\data\flags\tk.png"
  File "dist\data\flags\tl.png"
  File "dist\data\flags\tm.png"
  File "dist\data\flags\tn.png"
  File "dist\data\flags\to.png"
  File "dist\data\flags\tp.png"
  File "dist\data\flags\tr.png"
  File "dist\data\flags\tt.png"
  File "dist\data\flags\tv.png"
  File "dist\data\flags\tw.png"
  File "dist\data\flags\tz.png"
  File "dist\data\flags\ua.png"
  File "dist\data\flags\ug.png"
  File "dist\data\flags\uk.png"
  File "dist\data\flags\um.png"
  File "dist\data\flags\us.png"
  File "dist\data\flags\uy.png"
  File "dist\data\flags\uz.png"
  File "dist\data\flags\va.png"
  File "dist\data\flags\vc.png"
  File "dist\data\flags\ve.png"
  File "dist\data\flags\vg.png"
  File "dist\data\flags\vi.png"
  File "dist\data\flags\vn.png"
  File "dist\data\flags\vu.png"
  File "dist\data\flags\wf.png"
  File "dist\data\flags\ws.png"
  File "dist\data\flags\ye.png"
  File "dist\data\flags\yt.png"
  File "dist\data\flags\yu.png"
  File "dist\data\flags\za.png"
  File "dist\data\flags\zm.png"
  File "dist\data\flags\zw.png"
  SetOutPath "$INSTDIR\data"
  File "dist\data\ht_blocks.png"
  File "dist\data\ht_conn.png"
  File "dist\data\ht_globe.png"
  File "dist\data\ht_network.png"
  File "dist\data\ht_time.png"
  File "dist\data\icn_about.ico"
  File "dist\data\icn_app.ico"
  File "dist\data\icn_cbt.ico"
  File "dist\data\icn_chat.ico"
  File "dist\data\icn_conf.ico"
  File "dist\data\icn_crt.ico"
  File "dist\data\icn_down.ico"
  File "dist\data\icn_idea.ico"
  File "dist\data\icn_info.ico"
  File "dist\data\icn_my.ico"
  File "dist\data\icn_public.ico"
  File "dist\data\icn_warn.ico"
  File "dist\data\mydelete24.xpm"
  File "dist\data\myedit24.xpm"
  File "dist\data\mynew24.xpm"
  File "dist\data\myupload24.xpm"
  File "dist\data\nav_app.png"
  File "dist\data\nav_chat.png"
  File "dist\data\nav_my.png"
  File "dist\data\nav_options.png"
  File "dist\data\nav_public.png"
  File "dist\data\nav_transfer.png"
  File "dist\data\pause24.xpm"
  File "dist\data\pub_folder.png"
  File "dist\data\pub_folder_red.png"
  File "dist\data\refresh24.xpm"
  File "dist\data\remove24.xpm"
  File "dist\data\resume24.xpm"
  File "dist\data\spacer.gif"
  File "dist\data\splash.png"
  File "dist\data\tool_cascade.png"
  File "dist\data\tool_new.png"
  File "dist\data\tool_tile.png"
  File "dist\data\up1.xpm"
  File "dist\data\up2.xpm"
  File "dist\data\wizard.png"
  File "dist\data\wizard.xpm"
  SetOutPath "$INSTDIR"
  File "dist\datetime.pyd"
  File "dist\ip2cc.db"
  File "dist\lib.pyz"
  File "dist\panels.xrc"
  File "dist\python23.dll"
  File "dist\pythoncom23.dll"
  File "dist\pywintypes23.dll"
  File "dist\select.pyd"
  File "dist\tpl1.html"
  File "dist\tpl2.html"
  File "dist\unicodedata.pyd"
  File "dist\w9xpopen.exe"
  File "dist\win32api.pyd"
  File "dist\win32ui.pyd"
  File "dist\wxbase252h_net_vc.dll"
  File "dist\wxbase252h_vc.dll"
  File "dist\wxbase252h_xml_vc.dll"
  File "dist\wxmsw252h_adv_vc.dll"
  File "dist\wxmsw252h_core_vc.dll"
  File "dist\wxmsw252h_html_vc.dll"
  File "dist\wxmsw252h_xrc_vc.dll"
  File "dist\zlib.pyd"
  File "dist\_bsddb.pyd"
  File "dist\_controls_.pyd"
  File "dist\_core_.pyd"
  File "dist\_gdi_.pyd"
  File "dist\_html.pyd"
  File "dist\_misc_.pyd"
  File "dist\_psyco.pyd"
  File "dist\_socket.pyd"
  File "dist\_sre.pyd"
  File "dist\_ssl.pyd"
  File "dist\_windows_.pyd"
  File "dist\_winreg.pyd"
  File "dist\_xrc.pyd"
SectionEnd

Section "Skojarz z plikami .torrent" SEC02
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\communityBT\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\communityBT\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\cbt.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\cbt.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd

; Section descriptions
!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC01} "Pliki niezbêdne do dzia³ania cBT."
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC02} ""
!insertmacro MUI_FUNCTION_DESCRIPTION_END


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\_xrc.pyd"
  Delete "$INSTDIR\_winreg.pyd"
  Delete "$INSTDIR\_windows_.pyd"
  Delete "$INSTDIR\_ssl.pyd"
  Delete "$INSTDIR\_sre.pyd"
  Delete "$INSTDIR\_socket.pyd"
  Delete "$INSTDIR\_psyco.pyd"
  Delete "$INSTDIR\_misc_.pyd"
  Delete "$INSTDIR\_html.pyd"
  Delete "$INSTDIR\_gdi_.pyd"
  Delete "$INSTDIR\_core_.pyd"
  Delete "$INSTDIR\_controls_.pyd"
  Delete "$INSTDIR\_bsddb.pyd"
  Delete "$INSTDIR\zlib.pyd"
  Delete "$INSTDIR\wxmsw252h_xrc_vc.dll"
  Delete "$INSTDIR\wxmsw252h_html_vc.dll"
  Delete "$INSTDIR\wxmsw252h_core_vc.dll"
  Delete "$INSTDIR\wxmsw252h_adv_vc.dll"
  Delete "$INSTDIR\wxbase252h_xml_vc.dll"
  Delete "$INSTDIR\wxbase252h_vc.dll"
  Delete "$INSTDIR\wxbase252h_net_vc.dll"
  Delete "$INSTDIR\win32ui.pyd"
  Delete "$INSTDIR\win32api.pyd"
  Delete "$INSTDIR\w9xpopen.exe"
  Delete "$INSTDIR\unicodedata.pyd"
  Delete "$INSTDIR\tpl2.html"
  Delete "$INSTDIR\tpl1.html"
  Delete "$INSTDIR\select.pyd"
  Delete "$INSTDIR\pywintypes23.dll"
  Delete "$INSTDIR\pythoncom23.dll"
  Delete "$INSTDIR\python23.dll"
  Delete "$INSTDIR\panels.xrc"
  Delete "$INSTDIR\lib.pyz"
  Delete "$INSTDIR\ip2cc.db"
  Delete "$INSTDIR\datetime.pyd"
  Delete "$INSTDIR\data\wizard.xpm"
  Delete "$INSTDIR\data\wizard.png"
  Delete "$INSTDIR\data\up2.xpm"
  Delete "$INSTDIR\data\up1.xpm"
  Delete "$INSTDIR\data\tool_tile.png"
  Delete "$INSTDIR\data\tool_new.png"
  Delete "$INSTDIR\data\tool_cascade.png"
  Delete "$INSTDIR\data\splash.png"
  Delete "$INSTDIR\data\spacer.gif"
  Delete "$INSTDIR\data\resume24.xpm"
  Delete "$INSTDIR\data\remove24.xpm"
  Delete "$INSTDIR\data\refresh24.xpm"
  Delete "$INSTDIR\data\pub_folder_red.png"
  Delete "$INSTDIR\data\pub_folder.png"
  Delete "$INSTDIR\data\pause24.xpm"
  Delete "$INSTDIR\data\nav_transfer.png"
  Delete "$INSTDIR\data\nav_public.png"
  Delete "$INSTDIR\data\nav_options.png"
  Delete "$INSTDIR\data\nav_my.png"
  Delete "$INSTDIR\data\nav_chat.png"
  Delete "$INSTDIR\data\nav_app.png"
  Delete "$INSTDIR\data\myupload24.xpm"
  Delete "$INSTDIR\data\mynew24.xpm"
  Delete "$INSTDIR\data\myedit24.xpm"
  Delete "$INSTDIR\data\mydelete24.xpm"
  Delete "$INSTDIR\data\icn_warn.ico"
  Delete "$INSTDIR\data\icn_public.ico"
  Delete "$INSTDIR\data\icn_my.ico"
  Delete "$INSTDIR\data\icn_info.ico"
  Delete "$INSTDIR\data\icn_idea.ico"
  Delete "$INSTDIR\data\icn_down.ico"
  Delete "$INSTDIR\data\icn_crt.ico"
  Delete "$INSTDIR\data\icn_conf.ico"
  Delete "$INSTDIR\data\icn_chat.ico"
  Delete "$INSTDIR\data\icn_cbt.ico"
  Delete "$INSTDIR\data\icn_app.ico"
  Delete "$INSTDIR\data\icn_about.ico"
  Delete "$INSTDIR\data\ht_time.png"
  Delete "$INSTDIR\data\ht_network.png"
  Delete "$INSTDIR\data\ht_globe.png"
  Delete "$INSTDIR\data\ht_conn.png"
  Delete "$INSTDIR\data\ht_blocks.png"
  Delete "$INSTDIR\data\flags\zw.png"
  Delete "$INSTDIR\data\flags\zm.png"
  Delete "$INSTDIR\data\flags\za.png"
  Delete "$INSTDIR\data\flags\yu.png"
  Delete "$INSTDIR\data\flags\yt.png"
  Delete "$INSTDIR\data\flags\ye.png"
  Delete "$INSTDIR\data\flags\ws.png"
  Delete "$INSTDIR\data\flags\wf.png"
  Delete "$INSTDIR\data\flags\vu.png"
  Delete "$INSTDIR\data\flags\vn.png"
  Delete "$INSTDIR\data\flags\vi.png"
  Delete "$INSTDIR\data\flags\vg.png"
  Delete "$INSTDIR\data\flags\ve.png"
  Delete "$INSTDIR\data\flags\vc.png"
  Delete "$INSTDIR\data\flags\va.png"
  Delete "$INSTDIR\data\flags\uz.png"
  Delete "$INSTDIR\data\flags\uy.png"
  Delete "$INSTDIR\data\flags\us.png"
  Delete "$INSTDIR\data\flags\um.png"
  Delete "$INSTDIR\data\flags\uk.png"
  Delete "$INSTDIR\data\flags\ug.png"
  Delete "$INSTDIR\data\flags\ua.png"
  Delete "$INSTDIR\data\flags\tz.png"
  Delete "$INSTDIR\data\flags\tw.png"
  Delete "$INSTDIR\data\flags\tv.png"
  Delete "$INSTDIR\data\flags\tt.png"
  Delete "$INSTDIR\data\flags\tr.png"
  Delete "$INSTDIR\data\flags\tp.png"
  Delete "$INSTDIR\data\flags\to.png"
  Delete "$INSTDIR\data\flags\tn.png"
  Delete "$INSTDIR\data\flags\tm.png"
  Delete "$INSTDIR\data\flags\tl.png"
  Delete "$INSTDIR\data\flags\tk.png"
  Delete "$INSTDIR\data\flags\tj.png"
  Delete "$INSTDIR\data\flags\th.png"
  Delete "$INSTDIR\data\flags\tg.png"
  Delete "$INSTDIR\data\flags\tf.png"
  Delete "$INSTDIR\data\flags\td.png"
  Delete "$INSTDIR\data\flags\tc.png"
  Delete "$INSTDIR\data\flags\sz.png"
  Delete "$INSTDIR\data\flags\sy.png"
  Delete "$INSTDIR\data\flags\sv.png"
  Delete "$INSTDIR\data\flags\st.png"
  Delete "$INSTDIR\data\flags\sr.png"
  Delete "$INSTDIR\data\flags\so.png"
  Delete "$INSTDIR\data\flags\sn.png"
  Delete "$INSTDIR\data\flags\sm.png"
  Delete "$INSTDIR\data\flags\sl.png"
  Delete "$INSTDIR\data\flags\sk.png"
  Delete "$INSTDIR\data\flags\sj.png"
  Delete "$INSTDIR\data\flags\si.png"
  Delete "$INSTDIR\data\flags\sh.png"
  Delete "$INSTDIR\data\flags\sg.png"
  Delete "$INSTDIR\data\flags\se.png"
  Delete "$INSTDIR\data\flags\sd.png"
  Delete "$INSTDIR\data\flags\sc.png"
  Delete "$INSTDIR\data\flags\sb.png"
  Delete "$INSTDIR\data\flags\sa.png"
  Delete "$INSTDIR\data\flags\rw.png"
  Delete "$INSTDIR\data\flags\ru.png"
  Delete "$INSTDIR\data\flags\ro.png"
  Delete "$INSTDIR\data\flags\re.png"
  Delete "$INSTDIR\data\flags\qa.png"
  Delete "$INSTDIR\data\flags\py.png"
  Delete "$INSTDIR\data\flags\pw.png"
  Delete "$INSTDIR\data\flags\pt.png"
  Delete "$INSTDIR\data\flags\ps.png"
  Delete "$INSTDIR\data\flags\pr.png"
  Delete "$INSTDIR\data\flags\pn.png"
  Delete "$INSTDIR\data\flags\pm.png"
  Delete "$INSTDIR\data\flags\pl.png"
  Delete "$INSTDIR\data\flags\pk.png"
  Delete "$INSTDIR\data\flags\ph.png"
  Delete "$INSTDIR\data\flags\pg.png"
  Delete "$INSTDIR\data\flags\pf.png"
  Delete "$INSTDIR\data\flags\pe.png"
  Delete "$INSTDIR\data\flags\pa.png"
  Delete "$INSTDIR\data\flags\om.png"
  Delete "$INSTDIR\data\flags\nz.png"
  Delete "$INSTDIR\data\flags\nu.png"
  Delete "$INSTDIR\data\flags\nr.png"
  Delete "$INSTDIR\data\flags\np.png"
  Delete "$INSTDIR\data\flags\no.png"
  Delete "$INSTDIR\data\flags\nl.png"
  Delete "$INSTDIR\data\flags\ni.png"
  Delete "$INSTDIR\data\flags\ng.png"
  Delete "$INSTDIR\data\flags\nf.png"
  Delete "$INSTDIR\data\flags\ne.png"
  Delete "$INSTDIR\data\flags\nc.png"
  Delete "$INSTDIR\data\flags\na.png"
  Delete "$INSTDIR\data\flags\mz.png"
  Delete "$INSTDIR\data\flags\my.png"
  Delete "$INSTDIR\data\flags\mx.png"
  Delete "$INSTDIR\data\flags\mw.png"
  Delete "$INSTDIR\data\flags\mv.png"
  Delete "$INSTDIR\data\flags\mu.png"
  Delete "$INSTDIR\data\flags\mt.png"
  Delete "$INSTDIR\data\flags\ms.png"
  Delete "$INSTDIR\data\flags\mr.png"
  Delete "$INSTDIR\data\flags\mq.png"
  Delete "$INSTDIR\data\flags\mp.png"
  Delete "$INSTDIR\data\flags\mo.png"
  Delete "$INSTDIR\data\flags\mn.png"
  Delete "$INSTDIR\data\flags\mm.png"
  Delete "$INSTDIR\data\flags\ml.png"
  Delete "$INSTDIR\data\flags\mk.png"
  Delete "$INSTDIR\data\flags\mh.png"
  Delete "$INSTDIR\data\flags\mg.png"
  Delete "$INSTDIR\data\flags\md.png"
  Delete "$INSTDIR\data\flags\mc.png"
  Delete "$INSTDIR\data\flags\ma.png"
  Delete "$INSTDIR\data\flags\ly.png"
  Delete "$INSTDIR\data\flags\lv.png"
  Delete "$INSTDIR\data\flags\lu.png"
  Delete "$INSTDIR\data\flags\lt.png"
  Delete "$INSTDIR\data\flags\ls.png"
  Delete "$INSTDIR\data\flags\lr.png"
  Delete "$INSTDIR\data\flags\lk.png"
  Delete "$INSTDIR\data\flags\li.png"
  Delete "$INSTDIR\data\flags\lc.png"
  Delete "$INSTDIR\data\flags\lb.png"
  Delete "$INSTDIR\data\flags\la.png"
  Delete "$INSTDIR\data\flags\kz.png"
  Delete "$INSTDIR\data\flags\ky.png"
  Delete "$INSTDIR\data\flags\kw.png"
  Delete "$INSTDIR\data\flags\kr.png"
  Delete "$INSTDIR\data\flags\kp.png"
  Delete "$INSTDIR\data\flags\kn.png"
  Delete "$INSTDIR\data\flags\km.png"
  Delete "$INSTDIR\data\flags\ki.png"
  Delete "$INSTDIR\data\flags\kh.png"
  Delete "$INSTDIR\data\flags\kg.png"
  Delete "$INSTDIR\data\flags\ke.png"
  Delete "$INSTDIR\data\flags\jp.png"
  Delete "$INSTDIR\data\flags\jo.png"
  Delete "$INSTDIR\data\flags\jm.png"
  Delete "$INSTDIR\data\flags\it.png"
  Delete "$INSTDIR\data\flags\is.png"
  Delete "$INSTDIR\data\flags\ir.png"
  Delete "$INSTDIR\data\flags\iq.png"
  Delete "$INSTDIR\data\flags\io.png"
  Delete "$INSTDIR\data\flags\in.png"
  Delete "$INSTDIR\data\flags\il.png"
  Delete "$INSTDIR\data\flags\ie.png"
  Delete "$INSTDIR\data\flags\id.png"
  Delete "$INSTDIR\data\flags\hu.png"
  Delete "$INSTDIR\data\flags\ht.png"
  Delete "$INSTDIR\data\flags\hr.png"
  Delete "$INSTDIR\data\flags\hn.png"
  Delete "$INSTDIR\data\flags\hm.png"
  Delete "$INSTDIR\data\flags\hk.png"
  Delete "$INSTDIR\data\flags\gy.png"
  Delete "$INSTDIR\data\flags\gw.png"
  Delete "$INSTDIR\data\flags\gu.png"
  Delete "$INSTDIR\data\flags\gt.png"
  Delete "$INSTDIR\data\flags\gs.png"
  Delete "$INSTDIR\data\flags\gr.png"
  Delete "$INSTDIR\data\flags\gq.png"
  Delete "$INSTDIR\data\flags\gp.png"
  Delete "$INSTDIR\data\flags\gn.png"
  Delete "$INSTDIR\data\flags\gm.png"
  Delete "$INSTDIR\data\flags\gl.png"
  Delete "$INSTDIR\data\flags\gi.png"
  Delete "$INSTDIR\data\flags\gh.png"
  Delete "$INSTDIR\data\flags\gf.png"
  Delete "$INSTDIR\data\flags\ge.png"
  Delete "$INSTDIR\data\flags\gd.png"
  Delete "$INSTDIR\data\flags\ga.png"
  Delete "$INSTDIR\data\flags\fr.png"
  Delete "$INSTDIR\data\flags\fo.png"
  Delete "$INSTDIR\data\flags\fm.png"
  Delete "$INSTDIR\data\flags\fk.png"
  Delete "$INSTDIR\data\flags\fj.png"
  Delete "$INSTDIR\data\flags\fi.png"
  Delete "$INSTDIR\data\flags\eu.png"
  Delete "$INSTDIR\data\flags\et.png"
  Delete "$INSTDIR\data\flags\es.png"
  Delete "$INSTDIR\data\flags\er.png"
  Delete "$INSTDIR\data\flags\eh.png"
  Delete "$INSTDIR\data\flags\eg.png"
  Delete "$INSTDIR\data\flags\ee.png"
  Delete "$INSTDIR\data\flags\ec.png"
  Delete "$INSTDIR\data\flags\dz.png"
  Delete "$INSTDIR\data\flags\do.png"
  Delete "$INSTDIR\data\flags\dm.png"
  Delete "$INSTDIR\data\flags\dk.png"
  Delete "$INSTDIR\data\flags\dj.png"
  Delete "$INSTDIR\data\flags\de.png"
  Delete "$INSTDIR\data\flags\cz.png"
  Delete "$INSTDIR\data\flags\cy.png"
  Delete "$INSTDIR\data\flags\cx.png"
  Delete "$INSTDIR\data\flags\cv.png"
  Delete "$INSTDIR\data\flags\cu.png"
  Delete "$INSTDIR\data\flags\cs.png"
  Delete "$INSTDIR\data\flags\cr.png"
  Delete "$INSTDIR\data\flags\co.png"
  Delete "$INSTDIR\data\flags\cn.png"
  Delete "$INSTDIR\data\flags\cm.png"
  Delete "$INSTDIR\data\flags\cl.png"
  Delete "$INSTDIR\data\flags\ck.png"
  Delete "$INSTDIR\data\flags\ci.png"
  Delete "$INSTDIR\data\flags\ch.png"
  Delete "$INSTDIR\data\flags\cg.png"
  Delete "$INSTDIR\data\flags\cf.png"
  Delete "$INSTDIR\data\flags\cd.png"
  Delete "$INSTDIR\data\flags\cc.png"
  Delete "$INSTDIR\data\flags\ca.png"
  Delete "$INSTDIR\data\flags\bz.png"
  Delete "$INSTDIR\data\flags\by.png"
  Delete "$INSTDIR\data\flags\bw.png"
  Delete "$INSTDIR\data\flags\bv.png"
  Delete "$INSTDIR\data\flags\bt.png"
  Delete "$INSTDIR\data\flags\bs.png"
  Delete "$INSTDIR\data\flags\br.png"
  Delete "$INSTDIR\data\flags\bo.png"
  Delete "$INSTDIR\data\flags\bn.png"
  Delete "$INSTDIR\data\flags\bm.png"
  Delete "$INSTDIR\data\flags\bj.png"
  Delete "$INSTDIR\data\flags\bi.png"
  Delete "$INSTDIR\data\flags\bh.png"
  Delete "$INSTDIR\data\flags\bg.png"
  Delete "$INSTDIR\data\flags\bf.png"
  Delete "$INSTDIR\data\flags\be.png"
  Delete "$INSTDIR\data\flags\bd.png"
  Delete "$INSTDIR\data\flags\bb.png"
  Delete "$INSTDIR\data\flags\ba.png"
  Delete "$INSTDIR\data\flags\az.png"
  Delete "$INSTDIR\data\flags\aw.png"
  Delete "$INSTDIR\data\flags\au.png"
  Delete "$INSTDIR\data\flags\at.png"
  Delete "$INSTDIR\data\flags\as.png"
  Delete "$INSTDIR\data\flags\ar.png"
  Delete "$INSTDIR\data\flags\aq.png"
  Delete "$INSTDIR\data\flags\ao.png"
  Delete "$INSTDIR\data\flags\an.png"
  Delete "$INSTDIR\data\flags\am.png"
  Delete "$INSTDIR\data\flags\al.png"
  Delete "$INSTDIR\data\flags\ai.png"
  Delete "$INSTDIR\data\flags\ag.png"
  Delete "$INSTDIR\data\flags\af.png"
  Delete "$INSTDIR\data\flags\ae.png"
  Delete "$INSTDIR\data\flags\ad.png"
  Delete "$INSTDIR\data\dn2.xpm"
  Delete "$INSTDIR\data\dn1.xpm"
  Delete "$INSTDIR\data\details24.xpm"
  Delete "$INSTDIR\data\confupl24.xpm"
  Delete "$INSTDIR\data\conf24.xpm"
  Delete "$INSTDIR\data\blk_2_100.png"
  Delete "$INSTDIR\data\blk_1_100.png"
  Delete "$INSTDIR\data\blk_0_100.png"
  Delete "$INSTDIR\data\blank.png"
  Delete "$INSTDIR\data\app_bg.png"
  Delete "$INSTDIR\cbt.exe"

  Delete "$SMPROGRAMS\communityBT\Uninstall.lnk"
  Delete "$SMPROGRAMS\communityBT\Website.lnk"
  Delete "$DESKTOP\communityBT.lnk"
  Delete "$SMPROGRAMS\communityBT\communityBT.lnk"

  RMDir "$SMPROGRAMS\communityBT"
  RMDir "$INSTDIR\data\flags"
  RMDir "$INSTDIR\data"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd
